<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TextView android:id="@+id/about_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="@string/app_name"
              android:layout_gravity="center_horizontal"
              android:textSize="24sp"
              android:paddingBottom="5sp"
              />
    <TextView android:id="@+id/about_copyright"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="@string/about_copyright"
              android:layout_gravity="center_horizontal"
              android:textSize="16sp"
              android:paddingBottom="5sp"
              />
    <TextView android:id="@+id/about_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="@string/about_url"
              android:layout_gravity="center_horizontal"
              android:textSize="16sp"
              android:paddingBottom="10sp"
              />
    <ScrollView
		android:layout_width="fill_parent"
		android:layout_height="140sp"
	>
        <TextView android:id="@+id/about_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="@string/about_description"
              android:layout_gravity="center_horizontal"
              />
    </ScrollView>
</LinearLayout>